spring.datasource.url=jdbc:mysql://localhost:3306/stack_overflow
spring.datasource.username=root
spring.datasource.password=*011969Caro
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.servlet.multipart.enabled=true
upload.dir=C://Users//iakke//OneDrive//Desktop///Faculta//An 3//Sem 2//SD//StackOverflow//images//
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iakkeltudor@gmail.com
spring.mail.password=lxga fjdb ruix garh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
